# brand-case1

./: pom.xml
src/main/java/mapper/: BrandMapper.java
src/main/java/pojo/: Brand.java  PageBean.java
src/main/java/service/: BrandService.java
src/main/java/service/impl/: BrandServiceImpl.java
src/main/java/util/: WebUtils.java
src/main/java/web/servlet/: AddServlet.java  BaseServlet.java  BrandServlet.java  SelectAllServlet.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: BrandMapper.xml
src/main/webapp/: brand.html
